= Redmine Log Viewer Plugin

This is a plugin for Redmine which lets you view application log files from 
within the administration interface.

This is based on the Redmine logs plugin by Haruyuki Iida. Many thanks for the 
original work.

=== Prerequisites

You need to have the simplecov & simplecov-rcov gems installed.

=== Plugin installation

1. Copy this directory into the plugins directory in Redmine (it must be 
   named redmine_log_viewer).
2. Done. After restarting Redmine, you will now have an entry name Logs 
   on the adminsitration page menu.

